{
  "name": "noise-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cody W. Eilar",
  "license": "ISC",
  "dependencies": {
    "noise-c.wasm": "^0.4.0"
  }
}
